<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keyword" content="교남, 교양있는 남자들, 교남 홈페이지, 레식">
    <meta name="description" content="교양있는 남자들 홈페이지">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>교양있는 남자들 : 메인</title>
    <style type="text/css">
        body {
            background-color: blue;
            font-family: "Courier New", Courier, monospace;
            color: white;
        }
        a {
            text-decoration: none;
        }
        .head {
            background-color: darkblue;
            text-align: center;
            color: white;
            padding: 5px;
        }
        .box {
            background-color: green;
            padding: 30px;
            margin: 40px;
        }
        .whitebox {
            background-color: white;
            width: 250px;
            color:darkblue;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>교양있는 남자들</h1>
    </div>
    <br>
    <div>
        <h4>교양있는 남자들 홈페이지에 방문하신 것을 환영합니다.</h4>
        <p>===============================================</p>
    </div>
    <div class="box">
        <h3 style="text-align: center; color: yellow;">교양있는 남자들은 무엇인가?</h3>
        <p><b>교양있는 남자들</b>은 문정 중학교 내의 친목 도모 모임입니다.</p>
    </div>
    <div>
        <p>===============================================</p>
    </div>
    <div class="whitebox">
        <p><a href="oldindex.html">▶ <b>옛 홈페이지로 이동</b></a></p>
        <p><a href="tankman8.html">▶ <b>즐거운 유머집</b></a></p>
    </div>
</body>
</html>
