<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-color: lightblue;
        font-size: 20px;
        width: 1200px;
        margin: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 50px;
      }
      h2, h3, h4, h5, h6 {
        margin-top: 50px;
        margin-bottom: 40px;
      }
      dialog {
        color: white;
      }
      p {
        margin-left: 50px;
        margin-right: 50px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }
    </style>
    <title>교남 - 테스트 페이지</title>
  </head>
  <body>
    <!-- 주석입니다. -->
    <h1>
      테스트 페이지
    </h1>
    <ul>
      <li><data value="1001">의미</data></li>
      <li><data value="1002">없는</data></li>
      <li><data value="1003">목록</data></li>
    </ul>
    <h3><a href="testpage2.html">테스트 페이지</a>에 오신 것을 환영합니다.</h3>
    <p>
      이 웹페이지는 1920X1080px 이상의 픽셀을 가진 모니터를 가진 PC 브라우저에 최적화 되었습니다.
    </p>
    <p>
      구닥다리같은 디자인을 넣었습니다.<br>
      빼는 게 나은 것 같네요.
    </p>
    <p>
      이제 브라우저 내장 뒤로 가기 기능을 제외하면 당신이 이전 페이지로 돌아갈 방법은 없습니다.<br>
      들어올 때는 마음대로였겠지만 나갈 때는 아니라는 누군가의 말이 떠오르지 않나요?
    </p>
    <p>
      <a href="https://www.yna.co.kr/"><b>연합 뉴스</b></a>
    </p>
    <p>
      <abbr title="league of legend"><b>리그 오브 레전드</b></abbr>는 대한민국에서 최고로 인기 있는 게임입니다.
    </p>
    <p>
      <button type="button">눌러보세요</button>
    </p>
    <details>
      <summary>위의 버튼을 눌러보았다면, 이 텍스트를 눌러보세요</summary>
      <p>
        위의 버튼을 눌러보셨나요?<br>
        눌렀을 때 어떤 일이 일어났나요?<br>
        당연히 아무 일도 일어나지 않았을 겁니다.<br>
        이 페이지는 순수히 HTML로만 작성되었기 때문입니다.<br>
        만약 어떠한 페이지가 당신의 컴퓨터에 켜졌다면 당신의 컴퓨터는 바이러스에 감염된 것입니다.<br>
      </p>
    </details>
    <audio controls class="center">
      <source src="test.mp3" type="audio/MP3">
      당신의 브라우저는 이 파일 형식을 지원하지 않습니다.
    </audio>
    <figure>
      <img src="test.jpg" width="80%" class="center">
      <figcaption><cite>천안문 사진</cite>, 저작권 없는 이미지</figcaption>
    </figure>
    <details>
      <summary><b>교양있는 음악</b></summary>
      <audio controls>
        <source src="test3.mp3" type="audio/MP3">
        당신의 브라우저는 이 파일 형식을 지원하지 않습니다.
      </audio><br>
    </details>
    <p>
      <bdo dir="rtl">이 글자는 일반적인 방식으로 입력되었지만, 출력될 때는 오른쪽에서 왼쪽으로 출력됩니다.</bdo>
    </p>
    <p>
      <em>운동장</em><br>
      세상에! 운동장이 기울어져 있잖아?
    <p>
      <dfn>약속</dfn>이란 약속이라는 단어를 뜻하는 것입니다.<br>
      <abbr title="약속이란 무엇인가"><a href="https://ko.wikipedia.org/wiki/%EA%B3%A0%EC%9D%B4%EC%A6%88%EB%AF%B8_%EC%8B%A0%EC%A7%80%EB%A1%9C">이 단어에 대하여 더 알고 싶으신가요?</a></abbr>
    </p>
    <p>
      <blockquote cite="https://www.yna.co.kr/view/AKR20200904161000062?section=news">
        B씨는 서울의 병원에서 코로나 검사를 받아 서초경유 375번 확진자로 분류됐다. 보건당국에 따르면 A씨는 지난달 26일 오전 6시부터 3시간가량 헬스장과 사우나를 이용한 데 이어 오전 남문동과 용강동의 상점을 방문했다. 또 8월 27∼29일 오전 6시부터 3시간가량 헬스장과 사우나를 이용 후 자택에 머물렀다. 이후 지난 3일 오전 임당동의 의원과 약국을 방문했고, 오후 3시 24분부터 오후 4시 9분까지 구정면 소재 식당을 찾은 것으로 파악했다.
      </blockquote>
    </p>
    <details>
      <summary>눌러보세요</summary>
      <dl>
        <dt>아시아</dt>
        <dd>대한민국</dd>
        <dd>일본</dd>
        <dd>필리핀</dd>
        <dt>유럽</dt>
        <dd>그리스</dd>
        <dd>독일</dd>
        <dd>포르투갈</dd>
      </dl>
    </details>
    <h4>나무위키처럼 글을 써 보자!</h4>
    <p>
      그 방법은 아주 쉽습니다. 단지 이렇게 <del>취소선</del>을 쓸모없는 곳<del>에</del> 긋고, <b>볼드체</b>를 남발<b>하면</b> 됩니다.<br>
      취소선을 그을 때 사용된 태그는 <code>del</code>라고 하는데, 웹 표준에 따른다면 단순히 장난치는 것을 위하여 <code>del</code>를 쓰는 것은 옳지 않습니다.<br>
      하지만 나무위키처럼 글쓰기의 핵심은 그들과 같은 마인드를 갖는 것이기에, 취소선은 어떤 방식으로 그어도 상관 없습니다.
    </p>
    <p>
      이 페이지는 CSS나 JavaScript의 기능을 일체 사용하지 않고 작성되었습니다.<br>
      이 페이지는 웹 표준을 준수하였습니다.<br>
      사실 정말로 웹 표준을 준수하였는지는 알 수 없습니다.<br>
      그것이 '왕초보 웹 개발자의 웹'이니까...<br>
      (끄덕)<br>
    </p>
    <footer>
      <address>
        <p>이 페이지는 장민서에 의하여 쓰여졌습니다.<p>
        <p>연락: <a href="mailto:jms0218@daum.net">jms0218@daum.net</a></p>
        대전광역시 서구 둔산 3동 1806<br>
        대한민국
      </address>
    </footer>
  </body>
</html>
